.entry-main {
  margin: 20px auto;
  width: 85%;
  .entry-main-title {
    margin: 0 auto;
  }
  .entry-main-button {
    display: flex;
    align-self: center;
    justify-content: space-around;
  }
}